<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .section-send-sketch {
        max-width: 1980px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>

    <section class="section-send-sketch">
      <div class="widget-wrapper intec-content intec-content-visible">
        <div class="send-sketch">
          <h2 class="send-sketch__title">Отправьте эскиз на рсчет стоимости</h2>
          <p class="send-sketch__txt">
            Если у вас уже есть свой эскиз или вы делали дизайн проект в другой
            компании - пришлите нам эскиз или смету и мы предложим вам более
            выгодную стоимость.
          </p>
          <div>
              <button class="main-btn">
                  Прикрепить эскиз
              </button>
          </div>
        </div>
      </div>
    </section>

    <script></script>
  </body>
</html>
